# socket.io-benchmarking

./: .gitignore  .project  Readme.md  balancer.js  client.py  index.html  io.js  package.json  requirements.txt  server.js
client/: .classpath  .project  pom.xml
client/src/: SocketIOClient.java  SocketIOClientEventListener.java  SocketIOLoadTester.java  SocketIOTestClient.java
client/src/main/java/org/websocketbenchmark/client/: SocketIOClient.java  SocketIOClientEventListener.java  SocketIOLoadTester.java
util/: analysis.m
